{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 157,
  "lineage": "ea232d8f-af35-fcd9-8802-1ecc4a9955b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3192377071",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"gillianbowling-production-policy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::gillianbowling.com-production-2/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::gillianbowling.com-production-2/*"
                ],
                "sid": "gillianbowling-production-policy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1283621377",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"gillianbowling-production-policy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.gillianbowling.com-production-2/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.gillianbowling.com-production-2/*"
                ],
                "sid": "gillianbowling-production-policy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:860331263758:certificate/ff211683-59a9-4765-8f92-ce9a195a9358",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "gillianbowling.com",
            "domain_validation_options": [
              {
                "domain_name": "*.gillianbowling.com",
                "resource_record_name": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fdb0a5d2e466f70ae1b2b9031481af48.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "domain_name": "gillianbowling.com",
                "resource_record_name": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fdb0a5d2e466f70ae1b2b9031481af48.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:860331263758:certificate/ff211683-59a9-4765-8f92-ce9a195a9358",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-01-11T23:59:59Z",
            "not_before": "2023-12-13T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.gillianbowling.com",
              "gillianbowling.com"
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:860331263758:certificate/ff211683-59a9-4765-8f92-ce9a195a9358",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "root_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "gillianbowling.com"
            ],
            "arn": "arn:aws:cloudfront::860331263758:distribution/E2GCNFK3D0VO0F",
            "caller_reference": "terraform-20231213070148115400000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-gillianbowling.com-production-2",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d33rlrmkby7vbc.cloudfront.net",
            "enabled": true,
            "etag": "E13O55O07QD4WC",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2GCNFK3D0VO0F",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-12-13 07:01:49.206 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3-gillianbowling.com-production-2",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:860331263758:certificate/ff211683-59a9-4765-8f92-ce9a195a9358",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.root_bucket",
            "aws_s3_bucket_website_configuration.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "www_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.gillianbowling.com"
            ],
            "arn": "arn:aws:cloudfront::860331263758:distribution/E4GK2WPAUYAK9",
            "caller_reference": "terraform-20231213070148152400000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 31536000,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-www.gillianbowling.com-production-2",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1ftrr76d45uo3.cloudfront.net",
            "enabled": true,
            "etag": "E314XGQG6J2GL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E4GK2WPAUYAK9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-12-13 07:01:48.545 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3-www.gillianbowling.com-production-2",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:860331263758:certificate/ff211683-59a9-4765-8f92-ce9a195a9358",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.www_bucket",
            "aws_s3_bucket_website_configuration.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.gillianbowling.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08324821K9ZFWC6XFQ4C__d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com",
            "records": [
              "_fdb0a5d2e466f70ae1b2b9031481af48.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08324821K9ZFWC6XFQ4C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "gillianbowling.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08324821K9ZFWC6XFQ4C__d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_d6787a02c0276b428d52f58dd7e4a317.gillianbowling.com",
            "records": [
              "_fdb0a5d2e466f70ae1b2b9031481af48.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08324821K9ZFWC6XFQ4C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d33rlrmkby7vbc.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "gillianbowling.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08324821K9ZFWC6XFQ4C_gillianbowling.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "gillianbowling.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08324821K9ZFWC6XFQ4C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.root_s3_distribution",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.root_bucket",
            "aws_s3_bucket_website_configuration.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d33rlrmkby7vbc.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.gillianbowling.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08324821K9ZFWC6XFQ4C_www.gillianbowling.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.gillianbowling.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08324821K9ZFWC6XFQ4C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.root_s3_distribution",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_s3_bucket.root_bucket",
            "aws_s3_bucket_website_configuration.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08324821K9ZFWC6XFQ4C",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z08324821K9ZFWC6XFQ4C",
            "name": "gillianbowling.com",
            "name_servers": [
              "ns-1514.awsdns-61.org",
              "ns-1770.awsdns-29.co.uk",
              "ns-326.awsdns-40.com",
              "ns-993.awsdns-60.net"
            ],
            "primary_name_server": "ns-1770.awsdns-29.co.uk",
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "vpc": [],
            "zone_id": "Z08324821K9ZFWC6XFQ4C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gillianbowling.com-production-2",
            "bucket": "gillianbowling.com-production-2",
            "bucket_domain_name": "gillianbowling.com-production-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gillianbowling.com-production-2.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gillianbowling.com-production-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::gillianbowling.com-production-2/*\",\"Sid\":\"gillianbowling-production-policy\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.gillianbowling.com-production-2",
            "bucket": "www.gillianbowling.com-production-2",
            "bucket_domain_name": "www.gillianbowling.com-production-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.gillianbowling.com-production-2.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "https://www.gillianbowling.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.gillianbowling.com-production-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.gillianbowling.com-production-2/*\",\"Sid\":\"gillianbowling-production-policy\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Namespace": "gillianbowling.com",
              "Owner": "Terrence Curran"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://gillianbowling.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "tcurran",
                        "email_address": "",
                        "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "tcurran",
                    "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "gillianbowling.com-production-2",
            "expected_bucket_owner": "",
            "id": "gillianbowling.com-production-2,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket",
            "aws_s3_bucket_ownership_controls.root_bucket",
            "aws_s3_bucket_public_access_block.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "tcurran",
                        "email_address": "",
                        "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "tcurran",
                    "id": "9c7ad3a415fb43b4c4c5c8513bc9cb31c8d6d2cd3daec66e22f1c4430872cb47"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.gillianbowling.com-production-2",
            "expected_bucket_owner": "",
            "id": "www.gillianbowling.com-production-2,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket",
            "aws_s3_bucket_ownership_controls.www_bucket",
            "aws_s3_bucket_public_access_block.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gillianbowling.com-production-2",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://gillianbowling.com"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.gillianbowling.com-production-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gillianbowling.com-production-2",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://www.gillianbowling.com"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.gillianbowling.com-production-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gillianbowling.com-production-2",
            "id": "gillianbowling.com-production-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket",
            "aws_s3_bucket_public_access_block.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gillianbowling.com-production-2",
            "id": "www.gillianbowling.com-production-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket",
            "aws_s3_bucket_public_access_block.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gillianbowling.com-production-2",
            "id": "gillianbowling.com-production-2",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::gillianbowling.com-production-2/*\",\"Sid\":\"gillianbowling-production-policy\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket",
            "data.aws_iam_policy_document.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gillianbowling.com-production-2",
            "id": "www.gillianbowling.com-production-2",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.gillianbowling.com-production-2/*\",\"Sid\":\"gillianbowling-production-policy\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket",
            "data.aws_iam_policy_document.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "gillianbowling.com-production-2",
            "id": "gillianbowling.com-production-2",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.gillianbowling.com-production-2",
            "id": "www.gillianbowling.com-production-2",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gillianbowling.com-production-2",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "gillianbowling.com-production-2",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "www_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gillianbowling.com-production-2",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "www.gillianbowling.com-production-2",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "gillianbowling.com",
                "protocol": "https"
              }
            ],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.gillianbowling.com-production-2.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "archive.sh",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/x-shellscript",
            "etag": "e8a5acb69d4adb8f5fcbcda274b5f521",
            "force_destroy": false,
            "id": "archive.sh",
            "key": "archive.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/archive.sh",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "4f6376a656f8096b6ba5a42f3b8768e0",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/bird.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "e6086c03a2470eb9751ffe48138ec1ac",
            "force_destroy": false,
            "id": "images/bird.png",
            "key": "images/bird.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/bird.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/android-icon-192x192.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "bd582ae036deb2000a6aa5065f48e898",
            "force_destroy": false,
            "id": "images/favicon/android-icon-192x192.png",
            "key": "images/favicon/android-icon-192x192.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/android-icon-192x192.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-114x114.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "388d41aa3eba7a13d5df20d531b36fb2",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-114x114.png",
            "key": "images/favicon/apple-icon-114x114.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-114x114.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-120x120.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3c00908099b6a94f1b8016bd25f79d29",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-120x120.png",
            "key": "images/favicon/apple-icon-120x120.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-120x120.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-144x144.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "bca0e435521f439fe189ab8a4db0ec50",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-144x144.png",
            "key": "images/favicon/apple-icon-144x144.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-144x144.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-152x152.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "5912f1bef57ab7061b3c6fbe95432625",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-152x152.png",
            "key": "images/favicon/apple-icon-152x152.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-152x152.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-180x180.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "235360e2aaed47772dae74bdab4f9693",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-180x180.png",
            "key": "images/favicon/apple-icon-180x180.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-180x180.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-57x57.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "d1997304132d6f5ef9f842b2f3aca334",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-57x57.png",
            "key": "images/favicon/apple-icon-57x57.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-57x57.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-60x60.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "304d7c75d37062f0a9c0991fc77d3649",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-60x60.png",
            "key": "images/favicon/apple-icon-60x60.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-60x60.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-72x72.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3e8dcc923ced17d6d59c07737421e116",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-72x72.png",
            "key": "images/favicon/apple-icon-72x72.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-72x72.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/apple-icon-76x76.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "746ab838c2102a0f8e1a4400f37aefce",
            "force_destroy": false,
            "id": "images/favicon/apple-icon-76x76.png",
            "key": "images/favicon/apple-icon-76x76.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/apple-icon-76x76.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/favicon-16x16.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "d4455c1c4b4d254b641315bcc95ccca6",
            "force_destroy": false,
            "id": "images/favicon/favicon-16x16.png",
            "key": "images/favicon/favicon-16x16.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/favicon-16x16.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/favicon-32x32.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "5eea2e27491f8347d0e5062209b9ddf7",
            "force_destroy": false,
            "id": "images/favicon/favicon-32x32.png",
            "key": "images/favicon/favicon-32x32.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/favicon-32x32.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/favicon-96x96.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "b183f9dfba63c3cc3575d5bb12a34114",
            "force_destroy": false,
            "id": "images/favicon/favicon-96x96.png",
            "key": "images/favicon/favicon-96x96.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/favicon-96x96.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/favicon/manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "6a9a96aa2b4750dd16bef1e63a924cab",
            "force_destroy": false,
            "id": "images/favicon/manifest.json",
            "key": "images/favicon/manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/favicon/manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "b7c47d76b29fc23663d4c58b9574b3c5",
            "force_destroy": false,
            "id": "images/logo.png",
            "key": "images/logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/piper.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "6447520a61fe3023c0c1bc9e11c4f83f",
            "force_destroy": false,
            "id": "images/piper.jpg",
            "key": "images/piper.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/piper.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "images/under-construction.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a66130672210e9f68fbe7b1d0825edea",
            "force_destroy": false,
            "id": "images/under-construction.png",
            "key": "images/under-construction.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/images/under-construction.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "35c267fc348d2b98de22dd6625674f13",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "scripts/FilosofiaItalic.font.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "656b2bbd990ab6753539bdabd265047a",
            "force_destroy": false,
            "id": "scripts/FilosofiaItalic.font.js",
            "key": "scripts/FilosofiaItalic.font.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/scripts/FilosofiaItalic.font.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "scripts/app.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9ca86ed9f85b0d64237fe0697c2fcc0b",
            "force_destroy": false,
            "id": "scripts/app.js",
            "key": "scripts/app.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/scripts/app.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "scripts/cufon-yui.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "461958e1e515e8e0f372e73b4c819d53",
            "force_destroy": false,
            "id": "scripts/cufon-yui.js",
            "key": "scripts/cufon-yui.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/scripts/cufon-yui.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "scripts/iscroll.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "fce86001ce2c95b4a2a5b87e000b3b8a",
            "force_destroy": false,
            "id": "scripts/iscroll.js",
            "key": "scripts/iscroll.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/scripts/iscroll.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        },
        {
          "index_key": "styles/main.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "gillianbowling.com-production-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "f82b8623ae05be41a7a2319e8340c4c3",
            "force_destroy": false,
            "id": "styles/main.css",
            "key": "styles/main.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../archive/styles/main.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
