<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wirelust.gillianbowling</groupId>
	<artifactId>gillianbowling-parent</artifactId>
	<name>gillianbowling-parent</name>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://svn.dev-server-host.com/svn/ApproachingPi/gillianbowling.com/gbowlingportfolio</connection>
		<developerConnection>scm:svn:https://svn.dev-server-host.com/svn/ApproachingPi/gillianbowling.com/gbowlingportfolio</developerConnection>
		<url>scm:svn:https://svn.dev-server-host.com/svn/ApproachingPi/gillianbowling.com/gbowlingportfolio</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.mysql.connector>5.1.28</version.mysql.connector>
		<version.findbugs.maven>2.5.4</version.findbugs.maven>

	</properties>

	<modules>
		<module>gillianbowling</module>
		<module>gillianbowling-db</module>
	</modules>

	<repositories>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<!-- Primefaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
