[main]
gbRealm = com.gillianbowling.security.SecurityRealm

securityManager.realms = $gbRealm

# Create and setup user filter.
gbUserFilter = com.gillianbowling.web.filter.FacesAjaxAwareUserFilter
gbUserFilter.loginUrl = /admin/login

[users]
test = test, admin

[roles]
admin = *

[urls]
/admin/login = gbUserFilter
/admin/** = gbUserFilter

