[main]
# Create and setup user filter.
user = com.gillianbowling.web.filter.FacesAjaxAwareUserFilter
user.loginUrl = /admin/login

[users]
teat = test, admin

[roles]
admin = *

[urls]
/admin/login = user
#/admin/** = user

